app/views/users/new.html.erb
<div class="container">
  <h1>Welcome to All the Swing Dancing!</h1>
  <h4>Let's get you signed up!</h4>
  <br>
  <div class="col-xs-6">
    <%=bootstrap_form_for(@user) do |f|%>
      <div class="field">
        <%= f.text_field :username%>
      </div>
      <div class="field">
        <%= f.text_field :email%>
      </div>
      <div class="field">
        <%= f.password_field :password%>
      </div>
      <div class="field">
        <%= f.password_field :password_confirmation%>
      </div>
      <%= f.submit%>
    <%end%>
  </div>
  <div class="col-xs-6">
    <div class="social_network_authorize">
      <div class="social-icons">
      <h4>Or sign up using Facebook!</h4>
         <% ["facebook"].each do |provider| %>
         <!--This is left in this formatting for ease of adding twitter and google-->
            <% if provider !="open_id" %>
              <%= link_to "/auth/#{provider}" do
                image_tag("facebook_blk.png", onmouseover: "this.src='#{asset_path('facebook_blu.png')}'", onmouseout: "this.src='#{asset_path('facebook_blk.png')}'")
              end %>
            <% else %>
              <%= link_to image_tag("#{provider}_blk.png"), "/auth/#{provider}/openid_url=https://www.google.com/accounts/o8/id" %>
            <% end %>
         <% end %>
      </div>
    </div>
  </div>
</div>

app/views/users/new.html.haml
.container
  %h1 Welcome to All the Swing Dancing!
  %h4 Let's get you signed up!
  %br/
  .col-xs-6
    = bootstrap_form_for(@user) do |f|
      .field
        = f.text_field :username
      .field
        = f.text_field :email
      .field
        = f.password_field :password
      .field
        = f.password_field :password_confirmation
      = f.submit
  .col-xs-6
    .social_network_authorize
      .social-icons
        %h4 Or sign up using Facebook!
        - ["facebook"].each do |provider|
          / This is left in this formatting for ease of adding twitter and google
          - if provider !="open_id"
            = link_to "/auth/#{provider}" do                                                                                                                           |
                image_tag("facebook_blk.png", onmouseover: "this.src='#{asset_path('facebook_blu.png')}'", onmouseout: "this.src='#{asset_path('facebook_blk.png')}'") |
              end                                                                                                                                                      |
          - else
            = link_to image_tag("#{provider}_blk.png"), "/auth/#{provider}/openid_url=https://www.google.com/accounts/o8/id"
