app/views/events/_panel_tile.html.erb
<%@events.each_slice(4) do |four|%>
  <div class="row">
    <% four.each do |event|%>
      <div class="col-xs-3 event-tabs">
        <div class="panel panel-default">
          <!--Heading-->
          <div class="panel-heading panel-title">
            <div class="event-tab">
              <%if event.user == current_user && current_user != nil%>
                <%=link_to edit_event_path(event) do%><i class="glyphicon glyphicon-cog"></i><%end%>
              <%else%>
              <%end%>
              <%=link_to truncate(event.name, :length => 30), event%>
            </div>
          </div>
          <!--Body-->
          <div class = "panel-body main">
            <%=event.address%>
            <br>
            <h4 class="event-date">
              <%=event.date.strftime("%b %d")%>
            </h4>
            <%=event.dance_style%> <%=event.event_type%>
          </div>
          <!--Bottom-->
          <div class="panel-heading panel-bottom">
            <%if event.event_image%>
              <div class="footer-with-icon">
                  <%=image_tag attachment_url(event, :event_image), class: "img-responsive event-image-thumbnail"%>
              </div>
            <%end%>
            <%if current_user%>
                <%= link_to attendance_status_check_event_path(event), method: :put do%>
                  <%if current_user.attending?(event) ==true%>
                    <i class="glyphicon glyphicon-ok"></i>
                  <%else%>
                    <i class="glyphicon glyphicon-remove"></i>
                  <%end%>
                <%end%>
            <%end%>
          </div>
        </div>
      </div>
    <%end%>
  </div>
<%end%>

app/views/events/_panel_tile.html.haml
-@events.each_slice(4) do |four|
  .row
    - four.each do |event|
      .col-xs-3.event-tabs
        .panel.panel-default
          <!--Heading-->
          .panel-heading.panel-title
            .event-tab
              = link_to truncate(event.name, :length => 30), event
              %br/
              - if event.user == current_user && current_user != nil
                .glyphicon.glyphicon-flag
          <!--Body-->
          .panel-body.main
            = event.city
            = event.state
            %h4.event-date
              = event.date.strftime("%b %d")
            %p
              = event.date.strftime("%Y")
            = event.dance_style
            = event.event_type
          <!--Bottom-->
          .panel-heading.panel-bottom
            - if event.event_image
              .footer-with-icon
                = image_tag attachment_url(event, :event_image), class: "img-responsive event-image-thumbnail"
            - if current_user
              = link_to attendance_status_check_event_path(event), method: :put do
                - if current_user.attending?(event) == true
                  .glyphicon.glyphicon-ok
                - else
                  .glyphicon.glyphicon-remove
#pagination
  = will_paginate @events
