app/views/info/about.html.erb
<div class = "container">
  <div class="row">
    <h1>About</h1>
    <div class="col-xs-6">
      <h5>Do you swing dance? </h5>
      <h5>Are you looking to learn to swing dance?</h5>
      <h5> Do you have a hard time keeping track of the events you’ve signed up for?  </h5>
      <hr>
      <h3>Welcome to alltheswingdancing.com!  </h3>
      <p>The one-stop-shop for keeping track of all the swing dance events happening in your area and abroad. Sign up today to begin tracking all the events you hope to attend. Let friends know which events you’re attending, and receive notifications when those events are getting close, when you need to sign up for housing, and when you need to have your payments made! Never lose track of which event happens when, with alltheswingdancing.com!</p>
    </div>
    <div class="col-xs-6">
      <%=image_tag("alltheswingdancing.jpeg")%>
    </div>
</div>

app/views/info/about.html.haml
.container
  .row
    .col-xs-6
      %h1 About
      %h5 Do you swing dance? 
      %h5 Are you looking to learn to swing dance?
      %h5  Do you have a hard time keeping track of the events you’ve signed up for?  
      %hr/
      %h2 Welcome to alltheswingdancing.com!  
      %p The user-driven dance event posting site!
      %p Keeping all your events in one handy location
    .col-xs-6
      = image_tag("alltheswingdancing2x500.png")
