app/views/info/contact.html.haml
.container
  .row
    %h1 Contact Us
    .col-xs-6
      %p You could totally do that if I gave you the ability.
      %p What makes you think I'd even want that?
      = link_to "Back with you!", root_url, class: "btn btn-warning btn-lg"

app/views/info/contact.html.erb
<div class = "container">
  <div class="row">
    <h1>Contact Us</h1>
    <div class="col-xs-6">
      <p>You could totally do that if I gave you the ability.</p>
      <p>What makes you think I'd even want that?</p>
      <%= link_to "Back with you!", root_url, class: "btn btn-warning btn-lg"%>
  </div>
</div>
